<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvUserBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: Активен/Заблокирован"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnBlockToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заблокировать" />
</LinearLayout>
